{
  "name": "Analisador de Vibração IP-63B",
  "short_name": "IP-63B",
  "description": "Analisador de vibração de motores elétricos — ISO 10816-1",
  "start_url": "/ip63b/",
  "scope": "/ip63b/",
  "display": "standalone",
  "background_color": "#1d4f91",
  "theme_color": "#1d4f91",
  "orientation": "portrait",
  "id": "/ip63b/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}